{
    "item.minecraft.disc_fragment_5.desc": "Sigma (Haocore Mix) ~ Regrets of The Yellow Tulip ~",
    "item.minecraft.music_disc_5.desc": "Daily天利 - Sigma (Haocore Mix) ~ Regrets of The Yellow Tulip ~",
    "item.minecraft.music_disc_11.desc": "Team Grimoire - Rrhar'il",
    "item.minecraft.music_disc_13.desc": "LeaF - Heavensdoor",
    "item.minecraft.music_disc_blocks.desc": "Lunarium、月見静華 - 月下繚乱",
    "item.minecraft.music_disc_cat.desc": "黒皇帝 - Chronostasis",
    "item.minecraft.music_disc_chirp.desc": "姜米條,Daily天利 - Spasmodic(Haocore Mix) ",
    "item.minecraft.music_disc_far.desc": "LeaF - mopemope",
    "item.minecraft.music_disc_mall.desc": "LeaF - MARENOL",
    "item.minecraft.music_disc_mellohi.desc": "Maozon - Stasis",
    "item.minecraft.music_disc_otherside.desc": "litmus* - Trojan",
    "item.minecraft.music_disc_pigstep.desc": "Retribution - Kry.exe/nm-y",
    "item.minecraft.music_disc_strad.desc": "t+pazolite - You are the Miserable",
    "item.minecraft.music_disc_wait.desc": "kanoryo - Ark",
    "item.minecraft.music_disc_ward.desc": "Notebook Records,Aikapin,ちよこ - Horizon Blue"
}